{
  "name": "caffa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "cd ./backend && npm start",
    "heroku-postbuild": "cd ./frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connie-ho/caffa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connie-ho/caffa/issues"
  },
  "homepage": "https://github.com/connie-ho/caffa#readme"
}
