{
  "name": "caffa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "12.x"
  },  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connie-ho/caffa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connie-ho/caffa/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pg": "^8.5.1",
    "pg-native": "^3.0.0",
    "yelp-fusion": "^3.0.0"
  },
  "homepage": "https://github.com/connie-ho/caffa#readme"
}
